width, height, channels for right05.jpg are (480, 640, 3)
width, height, channels for apple.jpg are (512, 512, 3)
width, height, channels for aloeR.jpg are (1110, 1282, 3)
width, height, channels for right03.jpg are (480, 640, 3)
width, height, channels for templ.png are (130, 100, 3)
width, height, channels for basketball2.png are (480, 640, 3)
width, height, channels for LinuxLogo.jpg are (240, 320, 3)
width, height, channels for HappyFish.jpg are (194, 259, 3)
width, height, channels for chessboard.png are (3723, 3595, 3)
width, height, channels for cards.png are (480, 640, 3)
width, height, channels for lena_tmpl.jpg are (512, 512, 3)
width, height, channels for right01.jpg are (480, 640, 3)
width, height, channels for building.jpg are (600, 868, 3)
width, height, channels for right07.jpg are (480, 640, 3)
width, height, channels for aero3.jpg are (480, 640, 3)
width, height, channels for text_motion.jpg are (365, 588, 3)
width, height, channels for WindowsLogo.jpg are (240, 320, 3)
width, height, channels for pca_test1.jpg are (600, 800, 3)
width, height, channels for baboon.jpg are (512, 512, 3)
width, height, channels for board.jpg are (480, 640, 3)
width, height, channels for box_in_scene.png are (384, 512, 3)
width, height, channels for opencv-logo-white.png are (222, 180, 3)
width, height, channels for butterfly.jpg are (356, 493, 3)
width, height, channels for right02.jpg are (480, 640, 3)
width, height, channels for text_defocus.jpg are (472, 697, 3)
width, height, channels for left02.jpg are (480, 640, 3)
width, height, channels for aloeGT.png are (1110, 1282, 3)
width, height, channels for aloeL.jpg are (1110, 1282, 3)
width, height, channels for fruits.jpg are (480, 512, 3)
width, height, channels for opencv-logo.png are (739, 600, 3)